FACE_MAP.put("[微笑]", R.drawable.face_qq_1);
        FACE_MAP.put("[撇嘴]", R.drawable.face_qq_2);
        FACE_MAP.put("[色]", R.drawable.face_qq_3);
        FACE_MAP.put("[发呆]", R.drawable.face_qq_4);
        FACE_MAP.put("[得意]", R.drawable.face_qq_5);
        FACE_MAP.put("[流泪]", R.drawable.face_qq_6);
        FACE_MAP.put("[害羞]", R.drawable.face_qq_7);
        FACE_MAP.put("[闭嘴]", R.drawable.face_qq_8);
        FACE_MAP.put("[睡]", R.drawable.face_qq_9);
        FACE_MAP.put("[大哭]", R.drawable.face_qq_10);
        FACE_MAP.put("[尴尬]", R.drawable.face_qq_11);
        FACE_MAP.put("[发怒]", R.drawable.face_qq_12);
        FACE_MAP.put("[调皮]", R.drawable.face_qq_13);
        FACE_MAP.put("[呲牙]", R.drawable.face_qq_14);
        FACE_MAP.put("[惊讶]", R.drawable.face_qq_15);
        FACE_MAP.put("[难过]", R.drawable.face_qq_16);
        FACE_MAP.put("[酷]", R.drawable.face_qq_17);
        FACE_MAP.put("[冷汗]", R.drawable.face_qq_18);
        FACE_MAP.put("[抓狂]", R.drawable.face_qq_19);
        FACE_MAP.put("[吐]", R.drawable.face_qq_20);
        FACE_MAP.put("[偷笑]", R.drawable.face_qq_21);
        FACE_MAP.put("[愉快]", R.drawable.face_qq_22);
        FACE_MAP.put("[白眼]", R.drawable.face_qq_23);
        FACE_MAP.put("[傲慢]", R.drawable.face_qq_24);
        FACE_MAP.put("[饥饿]", R.drawable.face_qq_25);
        FACE_MAP.put("[困]", R.drawable.face_qq_26);
        FACE_MAP.put("[惊恐]", R.drawable.face_qq_27);
        FACE_MAP.put("[流汗]", R.drawable.face_qq_28);
        FACE_MAP.put("[憨笑]", R.drawable.face_qq_29);
        FACE_MAP.put("[悠闲]", R.drawable.face_qq_30);
        FACE_MAP.put("[奋斗]", R.drawable.face_qq_31);
        FACE_MAP.put("[咒骂]", R.drawable.face_qq_32);
        FACE_MAP.put("[疑问]", R.drawable.face_qq_33);
        FACE_MAP.put("[嘘]", R.drawable.face_qq_34);
        FACE_MAP.put("[晕]", R.drawable.face_qq_35);
        FACE_MAP.put("[疯了]", R.drawable.face_qq_36);
        FACE_MAP.put("[衰]", R.drawable.face_qq_37);
        FACE_MAP.put("[骷髅]", R.drawable.face_qq_38);
        FACE_MAP.put("[敲打]", R.drawable.face_qq_39);
        FACE_MAP.put("[再见]", R.drawable.face_qq_40);
        FACE_MAP.put("[擦汗]", R.drawable.face_qq_41);
        FACE_MAP.put("[抠鼻]", R.drawable.face_qq_42);
        FACE_MAP.put("[鼓掌]", R.drawable.face_qq_43);
        FACE_MAP.put("[糗大了]", R.drawable.face_qq_44);
        FACE_MAP.put("[坏笑]", R.drawable.face_qq_45);
        FACE_MAP.put("[左哼哼]", R.drawable.face_qq_46);
        FACE_MAP.put("[右哼哼]", R.drawable.face_qq_47);
        FACE_MAP.put("[哈欠]", R.drawable.face_qq_48);
        FACE_MAP.put("[鄙视]", R.drawable.face_qq_49);
        FACE_MAP.put("[委屈]", R.drawable.face_qq_50);
        FACE_MAP.put("[快哭了]", R.drawable.face_qq_51);
        FACE_MAP.put("[阴险]", R.drawable.face_qq_52);
        FACE_MAP.put("[亲亲]", R.drawable.face_qq_53);
        FACE_MAP.put("[吓]", R.drawable.face_qq_54);
        FACE_MAP.put("[可怜]", R.drawable.face_qq_55);
        FACE_MAP.put("[菜刀]", R.drawable.face_qq_56);
        FACE_MAP.put("[西瓜]", R.drawable.face_qq_57);
        FACE_MAP.put("[啤酒]", R.drawable.face_qq_58);
        FACE_MAP.put("[篮球]", R.drawable.face_qq_59);
        FACE_MAP.put("[乒乓]", R.drawable.face_qq_60);
        FACE_MAP.put("[咖啡]", R.drawable.face_qq_61);
        FACE_MAP.put("[饭]", R.drawable.face_qq_62);
        FACE_MAP.put("[猪头]", R.drawable.face_qq_63);
        FACE_MAP.put("[玫瑰]", R.drawable.face_qq_64);
        FACE_MAP.put("[凋谢]", R.drawable.face_qq_65);
        FACE_MAP.put("[嘴唇]", R.drawable.face_qq_66);
        FACE_MAP.put("[爱心]", R.drawable.face_qq_67);
        FACE_MAP.put("[心碎]", R.drawable.face_qq_68);
        FACE_MAP.put("[蛋糕]", R.drawable.face_qq_69);
        FACE_MAP.put("[闪电]", R.drawable.face_qq_70);
        FACE_MAP.put("[炸弹]", R.drawable.face_qq_71);
        FACE_MAP.put("[刀]", R.drawable.face_qq_72);
        FACE_MAP.put("[足球]", R.drawable.face_qq_73);
        FACE_MAP.put("[瓢虫]", R.drawable.face_qq_74);
        FACE_MAP.put("[便便]", R.drawable.face_qq_75);
        FACE_MAP.put("[月亮]", R.drawable.face_qq_76);
        FACE_MAP.put("[太阳]", R.drawable.face_qq_77);
        FACE_MAP.put("[礼物]", R.drawable.face_qq_78);
        FACE_MAP.put("[拥抱]", R.drawable.face_qq_79);
        FACE_MAP.put("[强]", R.drawable.face_qq_80);
        FACE_MAP.put("[弱]", R.drawable.face_qq_81);
        FACE_MAP.put("[握手]", R.drawable.face_qq_82);
        FACE_MAP.put("[胜利]", R.drawable.face_qq_83);
        FACE_MAP.put("[抱拳]", R.drawable.face_qq_84);
        FACE_MAP.put("[勾引]", R.drawable.face_qq_85);
        FACE_MAP.put("[拳头]", R.drawable.face_qq_86);
        FACE_MAP.put("[差劲]", R.drawable.face_qq_87);
        FACE_MAP.put("[爱你]", R.drawable.face_qq_88);
        FACE_MAP.put("[NO]", R.drawable.face_qq_89);
        FACE_MAP.put("[OK]", R.drawable.face_qq_90);
        FACE_MAP.put("[爱情]", R.drawable.face_qq_91);
        FACE_MAP.put("[飞吻]", R.drawable.face_qq_92);
        FACE_MAP.put("[跳跳]", R.drawable.face_qq_93);
        FACE_MAP.put("[发抖]", R.drawable.face_qq_94);
        FACE_MAP.put("[怄火]", R.drawable.face_qq_95);
        FACE_MAP.put("[转圈]", R.drawable.face_qq_96);
        FACE_MAP.put("[磕头]", R.drawable.face_qq_97);
        FACE_MAP.put("[回头]", R.drawable.face_qq_98);
        FACE_MAP.put("[跳绳]", R.drawable.face_qq_99);
        FACE_MAP.put("[投降]", R.drawable.face_qq_100);
        FACE_MAP.put("[激动]", R.drawable.face_qq_101);
        FACE_MAP.put("[乱舞]", R.drawable.face_qq_102);
        FACE_MAP.put("[献吻]", R.drawable.face_qq_103);
        FACE_MAP.put("[左太极]", R.drawable.face_qq_104);
        FACE_MAP.put("[右太极]", R.drawable.face_qq_105);