<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ikA-0G-vme">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2S2-d5-5h1"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zd-vX-pCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-6H-8oj">
                                <rect key="frame" x="59" y="314" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="跳转第一个群组"/>
                                <connections>
                                    <action selector="gotoChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMe-wU-nvf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aY3-s7-mBg">
                                <rect key="frame" x="59" y="498" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-xs-EUS">
                                <rect key="frame" x="22" y="210" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="所有未读消息以及所有会话"/>
                                <connections>
                                    <action selector="allMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYn-3a-aHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-4K-qkM">
                                <rect key="frame" x="53" y="262" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="跳转第一个聊天室"/>
                                <connections>
                                    <action selector="jumpChatRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNf-Mz-zrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djb-i4-Eqn">
                                <rect key="frame" x="83" y="150" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="微信登录"/>
                                <connections>
                                    <action selector="WXLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCM-Jw-LKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hHA-UE-Gig"/>
                    <connections>
                        <outlet property="imageView" destination="aY3-s7-mBg" id="617-Ya-2sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-192"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="bsg-aS-fQw">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="Byj-eH-ke7" customClass="ListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGg-dO-5Nj"/>
                        <viewControllerLayoutGuide type="bottom" id="Afe-bL-6vK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCB-NR-8rB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oox-yN-GR0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Byj-eH-ke7" id="gqY-UL-EvG"/>
                                    <outlet property="delegate" destination="Byj-eH-ke7" id="UjM-I3-ra2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oox-yN-GR0" firstAttribute="top" secondItem="hGg-dO-5Nj" secondAttribute="bottom" id="YJv-VQ-I3m"/>
                            <constraint firstAttribute="trailing" secondItem="Oox-yN-GR0" secondAttribute="trailing" id="h8L-AZ-10h"/>
                            <constraint firstItem="Afe-bL-6vK" firstAttribute="top" secondItem="Oox-yN-GR0" secondAttribute="bottom" id="skS-TQ-ZOf"/>
                            <constraint firstItem="Oox-yN-GR0" firstAttribute="leading" secondItem="gCB-NR-8rB" secondAttribute="leading" id="tcF-Lc-TB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Oox-yN-GR0" id="Dvh-wR-2Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTl-Eq-VNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="22"/>
        </scene>
        <!--Chat RoomVC-->
        <scene sceneID="t33-hP-7Fz">
            <objects>
                <viewController storyboardIdentifier="ChatRoomVC" id="OmR-Eu-4J8" customClass="ChatRoomVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xi-2C-UaS"/>
                        <viewControllerLayoutGuide type="bottom" id="zr2-Vn-wCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaR-El-3Zi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-Fb-pep">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="OmR-Eu-4J8" id="pMt-j8-KwX"/>
                                    <outlet property="delegate" destination="OmR-Eu-4J8" id="DPY-fR-26Q"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-Q9-yFy">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-cz-G9B">
                                        <rect key="frame" x="15" y="0.0" width="319" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFO-Or-sT5">
                                        <rect key="frame" x="349" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="A4D-j0-4AK"/>
                                        </constraints>
                                        <state key="normal" title="发送">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="OmR-Eu-4J8" eventType="touchUpInside" id="4RO-Zz-yXf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MSZ-cz-G9B" firstAttribute="leading" secondItem="4Oq-Q9-yFy" secondAttribute="leading" constant="15" id="77I-G4-eIP"/>
                                    <constraint firstItem="TFO-Or-sT5" firstAttribute="leading" secondItem="MSZ-cz-G9B" secondAttribute="trailing" constant="15" id="Cog-oO-gGi"/>
                                    <constraint firstAttribute="bottom" secondItem="TFO-Or-sT5" secondAttribute="bottom" id="KVi-6Z-M1q"/>
                                    <constraint firstAttribute="trailing" secondItem="TFO-Or-sT5" secondAttribute="trailing" constant="15" id="TXu-se-gwB"/>
                                    <constraint firstItem="TFO-Or-sT5" firstAttribute="top" secondItem="4Oq-Q9-yFy" secondAttribute="top" id="W8c-DQ-WRi"/>
                                    <constraint firstItem="MSZ-cz-G9B" firstAttribute="top" secondItem="4Oq-Q9-yFy" secondAttribute="top" id="gXI-Op-Cx0"/>
                                    <constraint firstAttribute="bottom" secondItem="MSZ-cz-G9B" secondAttribute="bottom" id="pke-i6-XVS"/>
                                    <constraint firstAttribute="height" constant="50" id="vuF-po-d2n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zr2-Vn-wCh" firstAttribute="top" secondItem="AXe-Fb-pep" secondAttribute="bottom" id="1to-8a-RM8"/>
                            <constraint firstItem="4Oq-Q9-yFy" firstAttribute="trailing" secondItem="zaR-El-3Zi" secondAttribute="trailing" id="CQ2-ZD-feq"/>
                            <constraint firstItem="4Oq-Q9-yFy" firstAttribute="top" secondItem="8Xi-2C-UaS" secondAttribute="bottom" id="Ovj-O9-jNy"/>
                            <constraint firstItem="4Oq-Q9-yFy" firstAttribute="leading" secondItem="zaR-El-3Zi" secondAttribute="leading" id="eOZ-BZ-egY"/>
                            <constraint firstItem="AXe-Fb-pep" firstAttribute="top" secondItem="4Oq-Q9-yFy" secondAttribute="bottom" id="hFP-Ma-Dq5"/>
                            <constraint firstAttribute="trailing" secondItem="AXe-Fb-pep" secondAttribute="trailing" id="jwb-B2-eaV"/>
                            <constraint firstItem="AXe-Fb-pep" firstAttribute="leading" secondItem="zaR-El-3Zi" secondAttribute="leading" id="wO0-jW-SoQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AXe-Fb-pep" id="Vwi-gK-DIx"/>
                        <outlet property="textfiled" destination="MSZ-cz-G9B" id="aN5-W2-zGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nff-x4-asP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ojg-aE-K5k" customClass="EmojiView">
                    <rect key="frame" x="0.0" y="0.0" width="418" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-x8-cLW">
                            <rect key="frame" x="14" y="12" width="390" height="216"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ocq-1X-CKu">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1yx-TH-jBT">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </view>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UV7-x8-cLW" firstAttribute="centerX" secondItem="ojg-aE-K5k" secondAttribute="centerX" id="BZe-D5-aUB"/>
                        <constraint firstItem="UV7-x8-cLW" firstAttribute="centerY" secondItem="ojg-aE-K5k" secondAttribute="centerY" id="dj2-oa-2Rk"/>
                        <constraint firstItem="UV7-x8-cLW" firstAttribute="top" secondItem="ojg-aE-K5k" secondAttribute="top" constant="12" id="dtc-Cb-44U"/>
                        <constraint firstItem="UV7-x8-cLW" firstAttribute="leading" secondItem="ojg-aE-K5k" secondAttribute="leading" constant="14" id="eTS-27-Wg2"/>
                    </constraints>
                    <connections>
                        <outlet property="collectionView" destination="UV7-x8-cLW" id="lrS-Tv-VEl"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="967" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wI-BQ-tnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikA-0G-vme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UKA-av-cFA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VCF-L1-0HH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkI-qa-6fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-731"/>
        </scene>
    </scenes>
</document>
